NET "clk" 		  		LOC="B8";

//push buttons
NET "step_clk" 	LOC="B18";
NET "a_d"				LOC="D18";
NET "mem_w_en" 	  	LOC="E18";
NET "reset" 	  		LOC="H13";

//switches
NET "adr_sel" 	  		LOC="L13";
NET "s_sel" 	  		LOC="L14";
NET "PC_ld" 	  		LOC="K17";
NET "PC_inc" 	  		LOC="K18";
NET "reg_wen" 	  		LOC="H18";
NET "IR_ld" 	  	   LOC="G18";

//annodes
NET "a3" 		  		LOC="F15";
NET "a2" 		  		LOC="C18";
NET "a1" 		  		LOC="H17";
NET "a0" 		  		LOC="F17";

//seven segment display locations
NET "a"    	     		LOC= "L18";
NET "b"   	     		LOC= "F18";
NET "c"    	     		LOC= "D17";
NET "d"   	     		LOC= "D16";
NET "e"   	     		LOC= "G14";
NET "f"   	     		LOC= "J17";
NET "g"   	    	   LOC= "H14";