verilog work "ipcore_dir/ram_256x16.v"
verilog work "reg16.v"
verilog work "decoder_3_to_8.v"
verilog work "register_file.v"
verilog work "alu.v"
verilog work "led_controller.v"
verilog work "led_clk.v"
verilog work "IR_Register.v"
verilog work "integer_datapath.v"
verilog work "Hex_to_7seg.v"
verilog work "CPU_EU_Registers.v"
verilog work "ad_mux.v"
verilog work "ram1.v"
verilog work "display_controller.v"
verilog work "debounce.v"
verilog work "CPU_EU.v"
verilog work "clk_500HZ.v"
verilog work "top_level.v"
