//! **************************************************************************
// Written by: Map M.63c on Wed Nov 20 22:36:37 2013
//! **************************************************************************

SCHEMATIC START;
COMP "PC_inc" LOCATE = SITE "K18" LEVEL 1;
COMP "a" LOCATE = SITE "L18" LEVEL 1;
COMP "b" LOCATE = SITE "F18" LEVEL 1;
COMP "c" LOCATE = SITE "D17" LEVEL 1;
COMP "d" LOCATE = SITE "D16" LEVEL 1;
COMP "e" LOCATE = SITE "G14" LEVEL 1;
COMP "f" LOCATE = SITE "J17" LEVEL 1;
COMP "g" LOCATE = SITE "H14" LEVEL 1;
COMP "a0" LOCATE = SITE "F17" LEVEL 1;
COMP "a1" LOCATE = SITE "H17" LEVEL 1;
COMP "a2" LOCATE = SITE "C18" LEVEL 1;
COMP "a3" LOCATE = SITE "F15" LEVEL 1;
COMP "s_sel" LOCATE = SITE "L14" LEVEL 1;
COMP "reset" LOCATE = SITE "H13" LEVEL 1;
COMP "step_clk" LOCATE = SITE "B18" LEVEL 1;
COMP "clk1" LOCATE = SITE "B8" LEVEL 1;
COMP "PC_ld" LOCATE = SITE "K17" LEVEL 1;
COMP "IR_ld" LOCATE = SITE "G18" LEVEL 1;
COMP "reg_wen" LOCATE = SITE "H18" LEVEL 1;
COMP "adr_sel" LOCATE = SITE "L13" LEVEL 1;
COMP "a_d" LOCATE = SITE "D18" LEVEL 1;
COMP "mem_w_en" LOCATE = SITE "E18" LEVEL 1;
NET "clk" BEL "clock_buff.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

