xst -intstyle ise -ifn "E:/CECS 301/LABS/Lab 7 - CPU Execution Unit/more updated lab 7/CPU Ex/LAB_7/top_level.xst" -ofn "E:/CECS 301/LABS/Lab 7 - CPU Execution Unit/more updated lab 7/CPU Ex/LAB_7/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board_implementation.ucf -p xc3s500e-fg320-5 "top_level.ngc" top_level.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -t 1 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf board_implementation.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "E:/CECS 301/LABS/Lab 7 - CPU Execution Unit/more updated lab 7/CPU Ex/LAB_7/top_level.xst" -ofn "E:/CECS 301/LABS/Lab 7 - CPU Execution Unit/more updated lab 7/CPU Ex/LAB_7/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board_implementation.ucf -p xc3s500e-fg320-5 "top_level.ngc" top_level.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -t 1 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf board_implementation.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "E:/CECS 301/LABS/Lab 7 - CPU Execution Unit/more updated lab 7/CPU Ex/LAB_7/top_level.xst" -ofn "E:/CECS 301/LABS/Lab 7 - CPU Execution Unit/more updated lab 7/CPU Ex/LAB_7/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board_implementation.ucf -p xc3s500e-fg320-5 "top_level.ngc" top_level.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -t 1 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf board_implementation.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
