Release 12.2 Drc M.63c (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Wed Nov 20 22:37:31 2013

drc -z top_level.ncd top_level.pcf

WARNING:PhysDesignRules:812 - Dangling pin <DOA2> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA3> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA4> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA5> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA6> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA7> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA10> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA11> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA12> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA13> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA14> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA15> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA18> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA19> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA20> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA21> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA22> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA23> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA26> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA27> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA28> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA29> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA30> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA31> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB2> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB3> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB4> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB5> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB6> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB7> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB10> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB11> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB12> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB13> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB18> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB19> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB20> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB21> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB22> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB23> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB26> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB27> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB28> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB29> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB30> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB31> on
   block:<r1/dut/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ra
   m/spram.ram.B>:<RAMB16_RAMB16B>.
DRC detected 0 errors and 48 warnings.  Please see the previously displayed
individual error or warning messages for more details.
